
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>Sharma Computer and Typing Institute</title>
    <style>
        body {
            font-family:  Arial, sans-serif, 'Times New Roman', Times, serif;
            
            margin: 0;
            padding: 0;
            background-color: #919191;
            color: rgb(253, 247, 251);
        }
        header {
            background-color: #857878;
            color: #ffff;
            padding: 1em;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color : #857878;
        }
        section {
            margin: 20px;
        }
        footer {
            background-color: rgb(111, 206, 177);
            color: white;
            text-align: center;
            padding: 0.01em;
            position: fixed;
            width: 100%;
            bottom: 0;
            font-weight: bold;
        }
    </style><style>
        .popup {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: rgb(209, 31, 156);
            border: 2px solid rgb(241, 219, 16);
            box-shadow: 0 0 10px rgba(90, 7, 199, 0.1);
            z-index: 1000;
        }
        .popup button {
            margin-top: 10px;
        }
        .overlay {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
    </style>
    <script>
        function showPopup() {
            document.getElementById('popup').style.display = 'block';
            document.getElementById('overlay').style.display = 'block';
        }

        function closePopup() {
            document.getElementById('popup').style.display = 'none';
            document.getElementById('overlay').style.display = 'none';
        }

        window.onload = function() {
            setTimeout(showPopup, 1000);// Show popup after 1 second
        }
    </script>
</head>
<body>
    <div id="overlay" class="overlay" onclick="closePopup()"></div>
    <div id="popup" class="popup">
        <h2>Welcome!</h2>
        <p>Welcome to Sharma Computer and Typing Institute!</p>
        <button onclick="closePopup()">Close</button>
    </div>
</head>
<body>
    
    <header>
        <h1>SHARMA COMPUTER AND TYPING INSTITUTE</h1>
        
        
<html lang="en">
<head>
    <style>
        .marquee {
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            box-sizing: border-box;
            background-color: rgb(111, 206, 177);
        }
        .marquee span {
            display: inline-block;
            padding-left: 100%;
            animation: marquee 15s linear infinite;
            font-style: initial;
          text-decoration: underline;
          font-weight: bold;
        }
        @keyframes marquee {
            0% { transform: translateX(0); }
            100% { transform: translateX(-100%); }
        }
    </style>
</head>
<body>
    <div class="marquee">
        <span><h2> Welcome To Sharma Computer and Typing Institute
           <h3>Amba Nabinagar Road Near Opposite Side of Taigor Vidyapeeth Mudhila More. </h3> 
        </h2> </span>
    </div>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>
</html>

        <div class="gallery-item">  
            <style>
                img{
                    padding: 1em;
                }
            </style>
            <img src="./sharma sir pic.jpg" height="200px" width="200px" alt="Image 1">
            <img src="./9.jpg" height="200px" width="250px" alt="pic">
            <img src="./6.jpg" height="200px" width="200px" alt="pic">
            <style>
                .gallery {
                    display: flex;
                    flex-direction: column;
                    align-items: first baseline;
                }
                .gallery button {
                    margin: 10px;
                    padding: 10px 20px;
                    font-size: 16px;
                    cursor: pointer;
                }
                .gallery-list {
                    display: none;
                    margin: 20px 0;
                }
                .gallery-list img, .gallery-list video {
                    width: 250px;
                    height: 200px;
                    margin: 10px 0;
                }
            </style>
            <script>
                function toggleList(button, listId) {
                    var list = document.getElementById(listId);
                    if (list.style.display === "none") {
                        list.style.display = "block";
                        button.textContent = "Hide " + button.textContent.split(" ")[1];
                    } else {
                        list.style.display = "none";
                        button.textContent = "Show " + button.textContent.split(" ")[1];
                    }
                }
            </script>
        </head>
        <body>
            <style>
                body Button{
                    background-color: rgba(131, 231, 17, 0.863);
                }
            </style>
            <div class="gallery-item">
                <button onclick="toggleList(this, 'imageList')"> Images</button>
                <div id="imageList" class="gallery-list">
                    <img src="./5.jpg" height="100px" width="200px" alt="pic">
                    <img src="./1.jpg" height="100px" width="200px" alt="pic">
                    <img src="./3.jpg" height="100px" width="200px" alt="pic">
                    <img src="./4.jpg" height="100px" width="200px" alt="pic">
                    <img src="./2.jpg" height="100px" width="200px" alt="pic">
                    <img src="./6.jpg" height="100px" width="200px" alt="pic">
                    <img src="./7.jpg" height="100px" width="200px" alt="pic">
                    <img src="./8.jpg" height="100px" width="200px" alt="pic">
                    <img src="./9.jpg" height="100px" width="200px" alt="pic">
                    <!-- Add more images as needed -->
                </div>
        
                <button onclick="toggleList(this, 'videoList')"> Videos</button>
                <div id="videoList" class="gallery-list">
                    <video controls>
                        <source src="./dk Sharma g.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <video controls>
                        <source src="./dk Sharma g.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <!-- Add more videos as needed -->
    </header>
       
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#courses">Courses</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section id="home">
        <h2>Welcome to Sharma Computer and Typing Institute</h2>
        <p>Your gateway to a bright future in computer skills and typing proficiency.</p>
    </section>
            <h3></h3>
            <link rel="stylesheet" href="styles.css">
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
            <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
        </head>
        <body>
            
        
            <section id="courses">
                <h2>Our Courses</h2>
                <table>
                    <tr>
                        <th>Course Name</th>
                        <th>Duration</th>
                        <th>Fees</th>
                        <th>Action</th>
                    </tr>
                    <tr>
                        <td>ADCA</td>
                        <td>1 Year</td>
                        <td>₹5,000</td>
                        <td><button onclick="generateQRCode('ADCA', '5000')">Buy Now</button></td>
                    </tr>
                    <tr>
                        <td>DCA</td>
                        <td>6 Months</td>
                        <td>₹3,000</td>
                        <td><button onclick="generateQRCode('DCA', '3000')">Buy Now</button></td>
                    </tr>
                    <tr>
                        <td>TALLY-ERP9</td>
                        <td>3 Months</td>
                        <td>₹4,000</td>
                        <td><button onclick="generateQRCode('TALLY-ERP9', '4000')">Buy Now</button></td>
                    </tr>
                    <tr>
                        <td>HTML</td>
                        <td>2 Months</td>
                        <td>₹2000</td>
                        <td><button onclick="generateQRCode('HTML', '2000')">Buy Now</button></td>
                    </tr>
                    <tr>
                        <td>JAVA</td>
                        <td>4 Months</td>
                        <td>₹4,000</td>
                        <td><button onclick="generateQRCode('JAVA', '4000')">Buy Now</button></td>
                    </tr>
                    <tr>
                        <td>C++</td>
                        <td>3 Months</td>
                        <td>₹3,000</td>
                        <td><button onclick="generateQRCode('C++', '3000')">Buy Now</button></td>
                    </tr>
                    <tr>
                        <td>PYTHON</td>
                        <td>4 Months</td>
                        <td>₹4,000</td>
                        <td><button onclick="generateQRCode('PYTHON', '4000')">Buy Now</button></td>
                    </tr>
                </table>
                <div id="qrcode" style="display: none;"></div>
            </section>
        
           
            <script>
                function generateQRCode(courseName, amount) {
                    const qrCodeDiv = document.getElementById('qrcode');
                    if (qrCodeDiv.style.display === 'none') {
                        const upiId = '9801200423-3@ybl';
                        const name = 'Sharma Computer and Typing Institute';
                        const note = `Course Fees for ${courseName}`;
        
                        const upiUrl = `upi://pay?pa=${upiId}&pn=${name}&am=${amount}&tn=${note}`;
                        qrCodeDiv.innerHTML = '';
                        new QRCode(qrCodeDiv, upiUrl);
                        qrCodeDiv.style.display = 'block';
                    } else {
                        qrCodeDiv.style.display = 'none';
                    }
                }
            </script>
    
        <p>We offer a variety of courses including computer training, hardware and networking, programming languages, and typing skills.</p>
        </section>
        <section id="Facility">
            <h2>Our Facility & Photos</h2>
            <img src="./8.jpg" height="150px" width="250px" alt="pic">
            <p>Topper In ADCA Exam</p>
            <img src="./5.jpg" height="150px" width="250px" alt="pic">
            <p>First In ADCA Exam</p>
            <img src="./1.jpg" height="150px" width="250px" alt="pic">
            <p>In The Lab Room Availble upto 3 Staffs.</p>
            <img src="./4.jpg" height="150px" width="250px" alt="pic">
            <p>Childrens Day Special Gifts For Sharma Sir.</p>
            <img src="./2.jpg" height="150px" width="250px" alt="pic">
            <p>Our Theory Class Room.</p>
           <p> In The Practicle / Lab Room You Can Ask Your Doubt Anytime In The Lab Assignment With Present In The Staff In Lab Rooms.  </p>
    </section>
    <section id="about">
        <h2>About Us</h2>
        <p>Sharma Computer and Typing Institute has been providing quality education and training for over 15 years.<p>   
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <p>For more information, please email us at <a href="mailto:sharmacomputeramba@gmail.com?subject=Subject%20Here&body=Body%20Here">Email Us.</a>
        <p>For More Quary please Call <a href="tel:+919801200423">Call Us.</a> </p> 
        <P><h2>Thank You.</h2></P>
        <P>TO</P>
        
    </section>
    <footer>
        <p>&copy; 2024 Sharma Computer and Typing Institute. All rights reserved.</p>
    </footer>
<footer>- Student Name</footer>
    </blockquote>